/* 项目名 */
@project-prefix: liziyuan-react-web;

@main-prefix: ~'@{project-prefix}-main';
@home-prefix: ~'@{project-prefix}-home';
@oneUser-prefix: ~'@{project-prefix}-oneUser';

@nav-height: 64px;

@container-width: 1000px;

@z-index-nav: 28;

// z-index
@sider-warp-z-index: 118;
@nav-z-index: 28;
@notice-z-index: 50;
@audio-z-index: 120;
@audio-lyric-index: 119;
@rank-type-list-z-index: 29;

// component 颜色
@primary-color: #32adff;
@primary-color-low: #e1f1fb;
@primary-color-deep: #03111b;

@error-color: #cc5555;
@error-color-low: #f8e7e7;
@error-color-deep: #1d0808;

@warning-color: #ffcc33;
@warning-color-low: #fbf4da;
@warning-color-deep: #1d1706;

@success-color: #69d38c;
@success-color-low: #e1fae9;
@success-color-deep: #080808;

@default-color: #aaaaaa;
@default-color-low: #f0efef;
@default-color-deep: #2f2f2f;
